﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cms;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
			"LogLevel": {
				"Default": "Warning"
			}
  }
}
